#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;

out vec3 Normal;
out vec3 FragPos;

uniform mat4 model; //Converts local-object coordinates to camera coordinates
uniform mat4 view; //Converts normalized coordinates to window ccoordinates
uniform mat4 projection; //Converts camera coordinates to normalized coordinates

void main()
{
    gl_Position = projection * view * model * vec4(position, 1.0f);
    FragPos = vec3(model * vec4(position, 1.0f));
    Normal = mat3(transpose(inverse(model))) * normal;
}


//Vertex - location and positioning